DATABASE_HOST=''
DATABASE_PORT=''
DATABASE_NAME=''
DATABASE_USER='root'
DATABASE_PASS=''
TEST_DATABASE_HOST=''
TEST_DATABASE_PORT=''
TEST_DATABASE_NAME=''
TEST_DATABASE_USER='root'
TEST_DATABASE_PASS=''
NODE_ENV=''